# AnimKt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/tech/ketc/animkt/core/anim/: AnimExtensions.kt  _Anim.kt
core/src/main/kotlin/tech/ketc/animkt/core/animator/: _Animator.kt  _VIew.kt
core/src/main/kotlin/tech/ketc/animkt/core/util/: _Util.kt
core/src/main/kotlin/tech/ketc/animkt/core/util/context/: _Context.kt
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/kotlin/tech/ketc/animkt/extension/anim/: AlphaAnimations.kt
extension/src/main/kotlin/tech/ketc/animkt/extension/animator/: FabRevealTransform.kt  _Mtrl.kt
extension/src/main/kotlin/tech/ketc/animkt/extension/view/util/: Util.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/tech/ketc/animkt/sample/: AlphaAnimationFragment.kt  FABTransFragment.kt  MainActivity.kt  RotateAnimationFragment.kt  ScaleAnimationFragment.kt  TranslateAnimationFragment.kt  VPAAlphaAnimationFragment.kt  VPARotateAnimationFragment.kt  VPAScaleAnimationFragment.kt  VPATranslateAnimationFragment.kt
sample/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_alpha_animation.xml  fragment_fab_trans.xml  fragment_rotate_anim.xml  fragment_scale_anim.xml  fragment_translate_animation.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
