buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion target_sdk_ver
    buildToolsVersion build_tool_ver


    defaultConfig {
        minSdkVersion min_sdk_ver
        targetSdkVersion target_sdk_ver
        versionCode 1
        versionName version_name
        version = android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'maven'

uploadArchives {
    def repo = new File(rootDir, "repository")
    repo.mkdir()
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = version_name
            pom.groupId = 'tech.ketc.animkt'
            pom.artifactId = 'core'
        }
    }
}