<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            app:fabSize="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/trans_x_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="translate X"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/trans_y_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="translate Y"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>